# indexia

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/riskiana/: App.java  Constants.java  Main.java  Rule.java  RuleProcessor.java
src/main/java/org/riskiana/rules/: UppercaseWordRule.java  WordLengthRule.java
src/main/resources/: logback.xml
src/test/java/org/riskiana/: AppTest.java  RuleProcessorTest.java
src/test/resources/: file1.txt
